{
  "framework": "vite",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "functions": {
    "api/scrape.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/audio/agents/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/render/avatar",
      "destination": "/api/render?async=true"
    },
    {
      "source": "/api/render/async",
      "destination": "/api/render?async=true"
    },
    {
      "source": "/api/generate/avatar",
      "destination": "/api/generate?type=avatar"
    },
    {
      "source": "/api/generate/blueprint",
      "destination": "/api/generate?type=blueprint"
    },
    {
      "source": "/api/generate-campaign",
      "destination": "/api/generate?type=campaign"
    },
    {
      "source": "/api/scrape",
      "destination": "/api/scrape"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
